{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "black-vector-website",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "vars": {
    "BETTER_AUTH_URL": "https://blackvector.win",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://blackvector.win,https://www.blackvector.win,https://black-vector-website.curtisl-conrad.workers.dev",
    "AUTH_EMAIL_FROM": "Black Vector <access@blackvector.win>"
  },
  "routes": [
    {
      "pattern": "blackvector.win",
      "custom_domain": true
    },
    {
      "pattern": "www.blackvector.win",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "black-vector-production",
      "database_id": "8cf48774-8b89-47ca-95d3-bb748f438c58",
      "migrations_dir": "./drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PROFILE_MEDIA",
      "bucket_name": "black-vector-profile-media"
    },
    {
      "binding": "CINEMATIC_MEDIA",
      "bucket_name": "black-vector-cinematic-media"
    },
    {
      "binding": "GAME_BUILDS",
      "bucket_name": "black-vector-game-builds"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOMS",
        "class_name": "ChatRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "community-v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
